# single

./: .gitignore  README.md  pom.xml
src/: IntegerDomainError.java  OneDimensionScanner.java  Position.java  RunTimeChecks.java  Scanner.java
src/main/java/org/single/core/: Axis.java  IntegerDomainError.java  OneDimensionScanner.java  Position.java  RunTimeChecks.java  Scanner.java  TwoDimensionsScanner.java
src/test/java/org/single/core/: IntegerDomainErrorTest.java  OneDimensionScannerTest.java  PositionTest.java  RunTimeChecksTest.java  TwoDimensionsScannerTests.java
tests/: IntegerDomainErrorTest.java  OneDimensionScannerTests.java  PositionTests.java  RunTimeChecksTests.java
